<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<bean  class="com.bharath.spring.springcore.innerbeans.Employee" name="employee" scope="singleton">
		
		<property name="id">
			<value>123</value>
		</property>
		
		<property name="address">
			<bean class="com.bharath.spring.springcore.innerbeans.Address"
				p:hno="576" p:street="village tumoula" p:city="mathura" />	
		</property>
	
	</bean>
	

</beans>