<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context.xsd
	
	http://www.springframework.org/schema/util 
	http://www.springframework.org/schema/util/spring-util.xsd ">
	
	
	<util:list list-class="java.util.LinkedList" id="productNames">
		<value>Mac Book</value>
		<value>I Phone</value>
		<value>Nokia</value>
	</util:list>
	
	<bean class="com.bharath.spring.springcoreadvanced.standalone.collections.ProductList" name="productList">
		<property name="productNames">
			<ref bean="productNames" />
		</property>
	</bean>

</beans>