<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<bean name="scores" class="com.bharath.spring.springcore.reftypes.Scores" p:maths="80" p:physics="90" p:chemistry="78" />
	
	<bean name="student" class="com.bharath.spring.springcore.reftypes.Student" p:scores-ref="scores">
		<!--  <property name="scores" ref="scores"> --> <!-- here ref as an attribute -->
			<!--  <ref bean="scores" /> --> <!-- here ref as a elements -->
		<!--  </property> -->
	
	</bean>


</beans>