<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<bean class="com.bharath.spring.springcore.lc.annotations.Patient" name="patient" p:id="123" />	
	<context:annotation-config />
	
	
	<!--<bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"></bean> -->

</beans>