<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
	
	<context:annotation-config />

	<bean class="com.bharath.spring.springcoreadvanced.autowiring.annotations.Address" 
		name="address123" p:hno="123" p:street="tumoula" p:city="mathura" />
	
	<bean class="com.bharath.spring.springcoreadvanced.autowiring.annotations.Address" 
		name="address2" p:hno="567" p:street="tumoula" p:city="mathura" />
	
	<bean class="com.bharath.spring.springcoreadvanced.autowiring.annotations.Employee" 
		name="employee" />

</beans>